@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Regular.woff2") format("woff2"),
         url("fonts/Roboto-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "playfair";
    src: url("fonts/PlayfairDisplay-Regular.woff2") format("woff2"),
         url("fonts/PlayfairDisplay-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-size: 16px;
    line-height: 1.3;
}

h1, h2, h3 {
    font-family: "playfair", serif;
    font-weight: 600;
}

p  {
    font-family: "Roboto", serif;
}


.page {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    box-shadow: 10px 10px 5px rgb(174, 173, 173);
}

.header::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgb(61, 179, 218);
    clip-path: polygon(0 0, 100% 0, 0% 100%, 0% 20%);
    z-index: 0;
}

.header > * {
    position: relative;
    z-index: 1;
}

.header-image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-name {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    z-index: 2;
    color: white;
    text-align: center;
    padding: 6px 16px;
    border-radius: 0 0 10px 10px;
    font-size: 1.1rem;
    width: max-content;
}

.header-about {
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    gap: 25px;
}

.about-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.work {
    display: flex;
    flex-direction: column;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.project1, .project2, .project3, .project4, .project5, .project6 {
    margin-bottom: 20px;
    padding: 10px;
    padding-bottom: 40px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px rgb(174, 173, 173);
}

footer {
    background-color: rgb(61, 179, 218);
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10px;
    font-size: 20px;
}

.addressable {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
}

.address {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}


/* Tablet styling */
@media only screen and (min-width: 481px) and (max-width: 960px) {
    .page-container {
        max-width: 800px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    header {
        padding: 96px 48px;
    }

    .header {
        display: block;
        width: 80%;
        margin: 0 auto;
    }


    .header-image {
        margin: 0;
        overflow: initial;
        width: 65%;
    }

    .header-image img {
        display: block;
        float: left;
        margin: -10px 16px 16px -70px;
    }
    
    .image-name {
        position: absolute;
        top: 0;
        text-wrap: wrap;
        font-size: 2em;
        width: 100%;
        text-shadow: 0 0 5px black;
        left: 65%;
    }

    .header-about {
        display: block;
    }

    .header-about > * {
        margin: 24px 0;
    }

    .header-about > h1 {
        text-align: center;
    }

    .header-icons {
        display: none;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
    }

    .project-details {
        flex-direction: row;
        justify-content: space-around;
    }

    .projects img {
        width: 100%;
        height: auto;
        max-width: 100%;
        display: block;
        object-fit: cover;
    }

    .project-links {
        display: flex;
        height: 30px;
        width: 30px;
    }

    .project1, .project2, .project3, .project4, .project5, .project6 {
        width: 100%;
        margin-bottom: 0;
        box-sizing: border-box;
        padding: 0 10px;
    }

    .contact {
        flex-direction: row;
    }

    .social-icons > img {
        height: 40px;
        width: 40px;
        display: block;
    }
}

@media only screen and (min-width: 961px) {
    .page-container {
        max-width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .header {
        flex-direction: row;
        padding: 50px;
        justify-content: space-between;
    }

    .header-image {
        width: 300px;
        height: 300px;
        aspect-ratio: 1;
    }

    .header-about{
        padding: 5px;
        justify-content: space-between;
        box-shadow: 1px 2px 1px rgb(181, 180, 180);
        align-items: flex-start;
        gap: 25px;
        z-index: 2;
        text-align: start;
        margin-right: 100px;
    }

    .header-icons {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        width: 100%;
    }

    .contact {
        flex-direction: row;
    }
}